"Young", "Middle-aged", "old", "Araba", 
"Albacete", "Alicante", "Almería", "Ávila", 
"Badajoz", "Balears", "Barcelona", "Burgos", 
"Cádiz", "Castellón", "CiudadReal", "Córdoba", 
"Coruña", "Cuenca", "Girona", "Granada", 
"Guadalajara", "Gipuzkoa", "Huelva", "Huesca", 
"Jaén", "León", "Lleida", "Rioja", 
"Lugo", "Madrid", "Málaga", "Murcia", 
"Navarra", "Ourense", "Asturias", "Palencia", 
"Palmas", "Pontevedra", "Tenerife", "Cantabria", 
"Segovia", "Sevilla", "Soria", "Tarragona", 
"Teruel", "Toledo", "Valencia", "Valladolid", 
"Bizkaia", "Zamora", "Zaragoza", "Rsp_Yes", 
"Rsp_No", "Rsp_Unknown", "January", "February", 
"March", "April", "May", "June", 
"July", "August", "September", "October", 
"November", "December", "Hour_6_10", "Hour_10_14", 
"Hour_14_18", "Hour_18_22", "Hour_22_6", "Zone_Road", 
"Zone_Crossing", "Zone_Street", "NoSidewalk", "Sidewalk", 
"PedestrianEntry_X0", "PedestrianEntry_X1", "Female", "Male", 
"Sunday", "Monday", "Tuesday", "Wednesday", 
"Thursday", "Friday", "Saturday", "Specific_SpeedLimit"
"Generic_SpeedLimit" "SingleVeh", "MultiVeh", "SinglePed", 
"MultiPed", "NoDayLight", "DayLight", "SeparateLongitLine", 
"SeparateMedian", "Separation_Other"